library("ComplexHeatmap")
library("ggrepel")
library(pheatmap)
library("gplots")
library("MASS")
library("matrixTests")
library(future.apply)
library(ggforce) 
library(ggConvexHull)

options(future.globals.maxSize = 4 * 1024 * 1024 * 1024)
setwd("~/R/sorbonne_transcriptomics/project")
data = read.delim("./02_data/Project-SARSHuman.txt")


data     <- t(scale(t(data), 
                    center = TRUE, 
                    scale = TRUE))

d   <- dist(t(data))
fit <- isoMDS(d, k=2)
MDS = data.frame(fit$points)
colnames(MDS) = c("x","y")

#create columns with samples data
MDS$sample   = colnames(data)
MDS$type = as.vector(sapply(MDS$sample,function(x) paste(strsplit(x,"\\_")[[1]][1],collapse="_")))	
MDS$time = as.vector(sapply(MDS$sample,function(x) paste(strsplit(x,"\\_")[[1]][2],collapse="_")))
MDS$time_type <- paste(MDS$time, MDS$type, sep = "_")
MDS$time_type <- paste(MDS$time, MDS$type, sep = "_")
MDS$culture = as.vector(sapply(MDS$sample,function(x) paste(strsplit(x,"\\_")[[1]][3],collapse="_")))
MDS_wo_mock = MDS[MDS$type != "mock",]

# all viruses on single plot
plot <- ggplot()  +
  geom_point(data = MDS_wo_mock, aes(x=x,
                             y=y,
                             color=type)) +
  coord_fixed() +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill=NA),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(), 
        axis.title.y = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.ticks = element_blank(),
        legend.position="right")+
  geom_convexhull(data = MDS_wo_mock, aes(x = x, y = y, group = time_type, fill = type), alpha = 0.3) +
  geom_text_repel(data = MDS_wo_mock, aes(x=x,y=y,label=time))

plot(plot)

#subsetting 
MDS_sars_cov = MDS[MDS$type == "SARS.Cov",]
MDS_sars_bat = MDS[MDS$type == "SARS.BatSRBD",]
MDS_sars_dorf = MDS[MDS$type == "SARS.dORF6",]
MDS_h1n1 =MDS[MDS$type == "H1N1",]

#MDS plot for H1N1

plot <- ggplot()  +
  geom_point(data = MDS_h1n1, aes(x=x,
                             y=y,
                             color=type)) +
  coord_fixed() +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill=NA),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(), 
        axis.title.y = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.ticks = element_blank(),
        legend.position="none",
        plot.title = element_text(size = 20, face = "bold"))+
  geom_path(data = MDS_h1n1, aes(x = x, y = y, group = type_culture, colour =  culture), linewidth  = 1) +
  geom_text_repel(data = MDS_h1n1, aes(x=x,y=y,label=time))+
  labs(title ="MDS trajectory for H1N1")

plot(plot)

ggsave("./03_figures/MDS_H1N1_trajectory.pdf", plot = plot, device = "pdf", 
       width = 10.5, height = 8, units = "in") 

#MDS plot for SARS.Cov

plot <- ggplot()  +
  geom_point(data = MDS_sars_cov, aes(x=x,
                                  y=y,
                                  color=type)) +
  coord_fixed() +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill=NA),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(), 
        axis.title.y = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.ticks = element_blank(),
        legend.position="none",
        plot.title = element_text(size = 20, face = "bold"))+
  geom_path(data = MDS_sars_cov, aes(x = x, y = y, group = type_culture, colour =  culture), linewidth  = 1) +
  geom_text_repel(data = MDS_sars_cov, aes(x=x,y=y,label=time))+
  labs(title ="MDS trajectory for SARS.Cov")

plot(plot)

ggsave("./03_figures/MDS_SARS.Cov_trajectory.pdf", plot = plot, device = "pdf", 
       width = 8, height = 10.5, units = "in") 
  
#MDS plot for SARS.BatSRBD

plot <- ggplot()  +
  geom_point(data = MDS_sars_bat, aes(x=x,
                                      y=y,
                                      color=type)) +
  coord_fixed() +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill=NA),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(), 
        axis.title.y = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.ticks = element_blank(),
        legend.position="none",
        plot.title = element_text(size = 20, face = "bold"))+
  geom_path(data = MDS_sars_bat, aes(x = x, y = y, group = type_culture, colour =  culture), linewidth  = 1) +
  geom_text_repel(data = MDS_sars_bat, aes(x=x,y=y,label=time))+
  labs(title ="MDS trajectory for SARS.BatSRBD")

plot(plot)

ggsave("./03_figures/MDS_SARS.BatSRBD_trajectory.pdf", plot = plot, device = "pdf", 
       width = 8, height = 10.5, units = "in")

#MDS plot for SARS.dORF6

plot <- ggplot()  +
  geom_point(data = MDS_sars_dorf, aes(x=x,
                                      y=y,
                                      color=type)) +
  coord_fixed() +
  theme(panel.background = element_blank(),
        panel.border = element_rect(fill=NA),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.title.x = element_blank(), 
        axis.title.y = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.ticks = element_blank(),
        legend.position="none",
        plot.title = element_text(size = 20, face = "bold"))+
  geom_path(data = MDS_sars_dorf, aes(x = x, y = y, group = type_culture, colour =  culture), linewidth  = 1) +
  geom_text_repel(data = MDS_sars_dorf, aes(x=x,y=y,label=time))+
  labs(title ="MDS trajectory for SARS.dORF6")

plot(plot)

ggsave("./03_figures/MDS_SARS.dORF6_trajectory.pdf", plot = plot, device = "pdf", 
       width = 8, height = 10.5, units = "in")


